<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>사진순서대로, 퍼센트 게이지 채우기</title>
  </head>
  <body>
    <!--interval.html-->
    <!-- 비동기(비순차처리) / 동기(순차처리) -->

    <script>
      // 변수 꼭 주기.

      let num = 0;
      let inter = setInterval(function () {
        if (num < 100) {
          num++;
        } else {
          clearInterval(inter);
        }
        console.log(num);
      }, 100); //숫자는 초 단위

      let timeOut = setTimeout(function () {
        console.log("2초 알람");
      }, 2000);
      clearTimeout(timeOut); // 마우스 휠 이동, 스크롤에서 사용
    </script>

    <div class="ex-progress">
      <p>0%</p>
    </div>
    <style>
      .ex-progress {
        width: 200px;
        height: 200px;
        margin: 100px auto;
        border-radius: 50%;
        background: conic-gradient(skyblue 0%, lightgreen 0%);
        padding:20px;
        box-sizing: border-box;
      }

      .ex-progress > p{
        background: #fff;
        width: 100%;
        height: 100%;
        font-size: 3rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:0;
      }
    </style>

    <script>
        const elProgress = document.querySelector('.ex-progress'),
              elTxt = document.querySelector('.ex-progress > p');

        let numPer = 0;
        
        setTimeout(function (){
        
            let progress = setInterval(function (){
                
                if(numPer<80){
                    numPer++;
                        
                elProgress.style = `background:conic-gradient(skyblue ${numPer}%, lightgreen ${numPer}%);`; 
                
                elTxt.textContent = `${numPer}%`;}
            },20);
        },0);
              function progressFun(){
                
              }
             progressun(80)


    </script>





    <div class="photo">
        <!-- <img src="../js/woman.jpg">
        <img src="../js/woman.jpg">
        <img src="../js/woman.jpg"> -->
        
    </div>
    <style>
        .photo img{
            width:20%;
        }
    </style>

    <script>
        
        const elPhoto = document.querySelector('.photo');
        let data = [
        {
            name:'test01',
            url:'../js/img/01.jpg',
        },{
            name:'test02',
            url:'../js/img/02.jpg',
        },{
            name:'test03',
            url:'../js/img/03.jpg ',
        }
        ]
        
        //data.url =  '../js/woman.jpg'
        data[0].url
        // {
        //     name:'test01',
        //     url : '../js/woram.jpg',
        // }
            data.forEach(function(obj,key){
                setTimeout(function(){
                    elPhoto.innerHTML += `<img src="${obj.url}">`;
                },50*key)
                
            })
        
    </script>



  </body>
</html>
