변수 = 데이터(문자,숫자배열,객체);
화면출력 = if,for,forEach,switch
저장소 : localStorage / sessionStorage / cookie
click,mouseover
--------------------정규식

? 없거나 있거나(zero or one )
* 없거나 있거나 많거나(zero or more) 
+ 하나 또는 많이(one or more)
{n} n번반복
{min,} 최소
{min,max} 최소 그리고 최대 
--------------------- 
[이메일]
/^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i

[휴대폰]
01로 시작하고 1,6,9숫자, 하이픈(-) 3또는 4개의 숫자, 하이픈(-) 4개의 숫자
/^01(?:0|1|[6-9])-(?:\d{3}|\d{4})-\d{4}$/;

3개숫자, 하이픈(-) 3~4개의 숫자, 하이픈(-) 4개의 숫자
/^\d{3}-\d{3,4}-\d{4}$/;


[아이디,비밀번호]
8 ~ 10자 영문, 숫자 조합
/^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z]{8,10}$/;

특수문자 / 문자 / 숫자 포함 형태의 8~15자리 이내의 암호 정규식
/^.*(?=^.{8,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/;
-------------------------class----------------------------

객체 안에 있는 함수 ====> method
---------------------------------------------------------------
