<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="./index.js"></script>
</head>
<body>
    
    <article class="gallery2">
        <div class="thumb">
            <button id="btn">버튼</button>
            <!-- <figure>
                <img src="../img/01.jpg">
            </figure> -->
        </div>
        
        <div class="detail">
            <article>
                <figure>
                    <img src="./img/01.jpg" >
                    <figcaption>
                        <h2>이미지명</h2>
                        디테일 설명</figcaption>
                </figure>
            </article>
        </div>
    </article>

    <style>
        figure{
            margin:0;
        }
        .gallery2{
            width:70%;
            margin:200px auto;
            display: flex;
            justify-content: space-between;
        }
        .gallery2 .thumb{
            width:10%;
            display: block;
        }
        /* .gallery2 .thumb.on{
            display: none;
        } */
        
        .gallery2 .thumb figure img{
            width:100%;
        }
        .gallery2 .detail article{
            width:80%;
            padding:0 5%;
        }
        .gallery2 .detail article img{
            width:100%;
        }
    
    </style>



</body>
</html>
