<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> figure안에 있는 내용들 script로 추가하기</title>
</head>
<body>
    <article class="gallery">
        <h2>Gallery</h2>
        <div>
            <!-- <figure>
                <img src="../js/img/01.jpg">
                <figcaption>이미지 명</figcaption>
            </figure> -->
        </div>
        
    </article>

    <!----------------------------------------popup---------------------------------->
    <div class="popup">
        <article>
            <h2>이미지명</h2>
            <figure>
                <img src="../js/img/01.jpg">
                <figcaption>디테일 설명</figcaption>
            </figure>
        </article>
        <div>
            <button>Prev</button>
            <button>Next</button>
        </div>
    </div>


    <style>
        .gallery{
            width:70%;
            margin:100px auto;
        }
        .gallery div{
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .gallery figure{
            margin:5% 0; width:30%;
        }
        .gallery figure img{
            width:100%;
        }

        /* popup */

        figure{
            margin:0;
        }
        .popup{
            width:100%;
            height:100%;
            position: fixed;
            left:0;top:0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0,0,0,0.6);
            display:none;
        }
        .popup.active{
            display:flex;
        }
        .popup article{
            background-color: #fff;
            padding:40px;
            width:600px;
        }
        .popup article img{
            width:100%;
        }
        .popup div button{
            position:absolute;
            top:50%;
        }
        .popup div button:first-child{left : 5%}
        .popup div button:last-child{right : 5%}
    </style>

    <script>
        let data = [
            {url : '../js/img/01.jpg' , title:'이미지 01', detail: '어쩌구저쩌구...01'},
            {url : '../js/img/02.jpg' , title:'이미지 02', detail: '어쩌구저쩌구...02'},
            {url : '../js/img/03.jpg' , title:'이미지 03', detail: '어쩌구저쩌구...03'},
            {url : '../js/img/04.jpg' , title:'이미지 04', detail: '어쩌구저쩌구...04'},
            {url : '../js/img/05.jpg' , title:'이미지 05', detail: '어쩌구저쩌구...05'},
            {url : '../js/img/06.jpg' , title:'이미지 06', detail: '어쩌구저쩌구...06'},
            {url : '../js/img/07.jpg' , title:'이미지 07', detail: '어쩌구저쩌구...07'},
            {url : '../js/img/08.jpg' , title:'이미지 08', detail: '어쩌구저쩌구...08'},
            {url : '../js/img/09.jpg' , title:'이미지 09', detail: '어쩌구저쩌구...09'},
            {url : '../js/img/10.jpg' , title:'이미지 10', detail: '어쩌구저쩌구...10'}
        ]
        // data[0].url --> 01.jpg

        const elGallery = document.querySelector('.gallery div');
        
            
        
            // data.forEach(function(zzz,key){
            //     elGallery.innerHTML += `<figure>
            //                         <img src="${zzz.url}">  
            //                         <figcaption>${data[key].title}</figcaption>
            //                         </figure>`;    //zzz대신 data[key]를 넣어도 출력가능 / +=는 계속 반복진행
            // })
                

            let tag=''; //해당 변수를 줘서 그 안에 집어 넣고 나중에 innerHTML에 출력만 해당 변수를 입력하면 결과물 출력 O
            data.forEach(function(zzz,key){
                            tag +=  `<figure>
                                    <img src="${data[key].url}">  
                                    <figcaption>${data[key].title}</figcaption>
                                    </figure>`; 
                                })
                                    elGallery.innerHTML = tag;
                                

            const elFigure = document.querySelectorAll('.gallery figure'),
                   elPopup = document.querySelector('.popup');
            
            // elFigure = ['<figure></figure>',
            //             '<figure></figure>',
            //             '<figure></figure>',
            //             '<figure></figure>']
            elFigure.forEach(function(value,key){
                value.onclick = function(){
                    elPopup.classList.add('active');//css에서 지정한 행위를 active로 지정했기 때문에 넣어준 것
                    dataChange(data[key].title,data[key].url,data[key].detail);
                    a=key; // 아래에서 할 때는 위에 키값 초기화 꼭 시켜야 함 
                }
                
            })
                elPopup.onclick = function(e){
                    if(
                        e.target.classList.contains('popup'))
                        elPopup.classList.remove('active');
                    }

            function dataChange(n,p,c){
             const elPopCon= document.querySelector('.popup article');
             

               elPopCon.innerHTML = `<h2>${n}</h2>
                                    <figure>
                                        <img src="${p}">
                                        <figcaption>${c}</figcaption>
                                    </figure>`;
            }

            const btn = document.querySelectorAll('.popup button');
            let a= 0;
          
            btn.forEach(function(btn,key){
                btn.onclick = function(){
                    
                    // try{ 
                    //     if(key==0){
                    //     // if(a>0)
                    //     a--                       
                    // }else{
                    //     // if(a<9)
                    //     a++
                    // }               
                    // dataChange(data[a].title,data[a].url,data[a].detail)
                    // } //에러 발생되지 않을 때 동작
                    // catch{
                    //     alert('더이상 상품이 존재하지않습니다.')
                    // }//에러 발생시 동작
                    



                    //alert뜨지 않고 그냥 넘어가게끔 하는 방법
                    if(key==0){
                        if(a>0){a--}
                        // dataChange(data[a].title,data[a].url,data[a].detail)
                        
                    }else{
                        if(a<9){a++}
                    }                  
                    dataChange(data[a].title,data[a].url,data[a].detail)// 이걸 else if 안에 넣어줘도 O
                }
            })

                
    </script>

<article class="gallery2">
    <div class="thumb">
        <!-- <figure>
            <img src="../js/img/01.jpg">
        </figure> -->
    </div>
    <div class="detail">
        <article>
            <figure>
                <img src="../js/img/01.jpg" >
                <figcaption>
                    <h2>이미지명</h2>
                    디테일 설명</figcaption>
            </figure>
        </article>
    </div>
</article>

<style>
    figure{
        margin:0;
    }
    .gallery2{
        width:70%;
        margin:200px auto;
        display: flex;
        justify-content: space-between;
    }
    .gallery2 .thumb{
        width:10%;
    }
    .gallery2 .thumb figure img{width:100%;}

    .gallery2 .detail article{
        width:80%;
        padding:0 5%;
    }
    .gallery2 .detail article img{
        width:100%;
    }

</style>

<script>
    let i= 0;
    const elThumb = document.querySelector('.thumb'),
          elDetail = document.querySelector('.detail');
        
          data.forEach(function(vvv,key){
            elThumb.innerHTML += `<figure>
                                <img src="${data[key].url}">
                                </figure>`  

            const elImg = document.querySelectorAll('.thumb figure')
            elImg.forEach(function(vvv,key){
                vvv.onclick = function(){
                    elDetail.innerHTML = 
                                `<figure>
                                <img src="${data[key].url}">
                                <figcaption>
                                <h2>${data[key].title}</h2>
                                ${data[key].detail}</figcaption>
                                </figure>`
                }
            })
          })
         

</script>
</body>
</html>